<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.11</version>
    <relativePath></relativePath>
  </parent>
  <groupId>com.example</groupId>
  <artifactId>googleform</artifactId>
  <version>0.0.1.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>formservice</module>
    <module>eventservice</module>
    <module>googleformintegrationtest</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <id>spring-snapshots</id>
      <name>Spring Snapshots</name>
      <url>https://repo.spring.io/snapshot</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
    </pluginRepository>
    <pluginRepository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <id>spring-snapshots</id>
      <name>Spring Snapshots</name>
      <url>https://repo.spring.io/snapshot</url>
    </pluginRepository>
  </pluginRepositories>

<!--  <scm>-->
<!--    &lt;!&ndash; You would think this is a Public Read-Only connection, but it allows for authenticated PUSH too &ndash;&gt;-->
<!--    <developerConnection>scm:git:ssh://git@github.com:Zsolt87/googleform.git</developerConnection>-->
<!--    <connection>scm:git:ssh://git@github.com:Zsolt87/googleform.git</connection>-->
<!--    &lt;!&ndash; Private Read-Write connection - Untested so far&ndash;&gt;-->
<!--    &lt;!&ndash; <connection>scm:git:ssh://github.com/matthewmccullough/maven-training-samplegitscm.git</connection> &ndash;&gt;-->
<!--    <url>http://https://github.com/Zsolt87/googleform/tree/master</url>-->
<!--  </scm>-->

<!--  <build>-->
<!--    <pluginManagement>-->
<!--      <plugins>-->
<!--        <plugin>-->
<!--          <groupId>com.github.danielflower.mavenplugins</groupId>-->
<!--          <artifactId>multi-module-maven-release-plugin</artifactId>-->
<!--          <version>3.6.1</version>-->
<!--        </plugin>-->
<!--      </plugins>-->
<!--    </pluginManagement>-->
<!--    <plugins>-->
<!--      <plugin>-->
<!--        <groupId>com.github.danielflower.mavenplugins</groupId>-->
<!--        <artifactId>multi-module-maven-release-plugin</artifactId>-->
<!--        <version>3.6.1</version>-->
<!--      </plugin>-->
<!--    </plugins>-->
<!--  </build>-->
</project>
